{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "shooterShootBlue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeStart"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterReverse"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "resetAll"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}