{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "H_D-3_1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeFull"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "H_D-3_2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeStart"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "H_D-3_3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeStart"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H_D-3_4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "H_D-3_4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeStop"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterRevVision"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeSafe"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterStop"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}