{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.112,
        "y": 5.886
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3428948326055306,
        "y": 7.6869227051492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.546819050218341,
        "y": 7.39296374636099
      },
      "prevControl": {
        "x": 4.298587040574963,
        "y": 7.236784024745268
      },
      "nextControl": {
        "x": 4.758421259379333,
        "y": 7.526097157187071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.683,
        "y": 5.52
      },
      "prevControl": {
        "x": 2.2625160912481808,
        "y": 7.747758995178311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6358717105263153,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6166940789473685,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1399345012626254,
      "maxWaypointRelativePos": 1.378472222222222,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 120.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 141.5
  },
  "reversed": false,
  "folder": "B2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}