{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.656,
        "y": 2.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.406,
        "y": 2.48
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.683,
        "y": 2.48
      },
      "prevControl": {
        "x": 2.933,
        "y": 2.48
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 38.5
  },
  "reversed": false,
  "folder": "B3",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}