{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.911,
        "y": 6.973
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.116096138101415,
        "y": 7.957195403474358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.972555381187296,
        "y": 7.176396527018755
      },
      "prevControl": {
        "x": 3.313138873727325,
        "y": 7.280466475617736
      },
      "nextControl": {
        "x": 2.73346803191753,
        "y": 7.103340114438082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.683,
        "y": 5.52
      },
      "prevControl": {
        "x": 2.650172909844607,
        "y": 6.207354212149926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 141.5
  },
  "reversed": false,
  "folder": "B2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.516
  },
  "useDefaultConstraints": false
}