{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.911,
        "y": 3.463
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9199816381314685,
        "y": 1.8548606021148961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.559784161208151,
        "y": 2.159
      },
      "prevControl": {
        "x": 5.221909166199276,
        "y": 2.159
      },
      "nextControl": {
        "x": 3.845784161208151,
        "y": 2.159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.683,
        "y": 2.48
      },
      "prevControl": {
        "x": 3.3176770085084786,
        "y": 2.075884140464244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6896874999999996,
      "rotationDegrees": -80.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -141.5
  },
  "reversed": false,
  "folder": "B2Alternate",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}