{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.911,
        "y": 4.537480896441605
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.919973901473798,
        "y": 6.145620337518195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.559784161208151,
        "y": 5.840591168577148
      },
      "prevControl": {
        "x": 5.221909166199276,
        "y": 5.840591168577148
      },
      "nextControl": {
        "x": 3.8457841612081514,
        "y": 5.840591168577148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.683,
        "y": 5.52
      },
      "prevControl": {
        "x": 3.31767666257278,
        "y": 5.924116402838429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6896874999999996,
      "rotationDegrees": -80.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 141.5
  },
  "reversed": false,
  "folder": "B2",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}