{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.112,
        "y": 2.114
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.342895202809746,
        "y": 0.3130773423144193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.546819050218341,
        "y": 0.607
      },
      "prevControl": {
        "x": 4.298587576817964,
        "y": 0.4508194260830351
      },
      "nextControl": {
        "x": 4.7584208022658325,
        "y": 0.7401341373594025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.683,
        "y": 2.48
      },
      "prevControl": {
        "x": 2.262503953391784,
        "y": 0.2522432958458074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6358717105263153,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6166940789473685,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1399345012626254,
      "maxWaypointRelativePos": 1.378472222222222,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 120.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -141.5
  },
  "reversed": false,
  "folder": "B2Alternate",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}