{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2604490761861316,
        "y": 3.9346589872262765
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6599064781021893,
        "y": 4.228389199361313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.226,
        "y": 6.624
      },
      "prevControl": {
        "x": 0.13978267563868618,
        "y": 5.151883553832116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5427631578947375,
      "rotationDegrees": 129.96398488754272
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6275943023989901,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 0.1,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 90.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFull",
      "waypointRelativePos": 0.4926905776515153,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeFull"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -167.716
  },
  "reversed": false,
  "folder": "B2Alternate",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}