{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9804843304843303,
        "y": 7.394259259259258
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7304843304843303,
        "y": 7.394259259259258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2543162393162393,
        "y": 7.394259259259258
      },
      "prevControl": {
        "x": 1.5043162393162393,
        "y": 7.394259259259258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooterRev2",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.08092418666067
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}