{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.133786675347222,
        "y": 5.299511791087963
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.034124276620371,
        "y": 7.939745225694445
      },
      "isLocked": false,
      "linkedName": "End_2"
    },
    {
      "anchor": {
        "x": 2.9228728298611117,
        "y": 7.3209066840277774
      },
      "prevControl": {
        "x": 6.9988615451388885,
        "y": 7.342558159722222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End_3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.39617598684210514,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}