{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.676618344907407,
        "y": 5.299511791087963
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.675240523726853,
        "y": 4.529769024884259
      },
      "isLocked": false,
      "linkedName": "End_1"
    },
    {
      "anchor": {
        "x": 6.133786675347222,
        "y": 5.299511791087963
      },
      "prevControl": {
        "x": 6.109510778356483,
        "y": 4.399597728587963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End_2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}