{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9228728298611117,
        "y": 7.3209066840277774
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.209159738893191,
        "y": 7.2905515173959365
      },
      "isLocked": false,
      "linkedName": "End_3"
    },
    {
      "anchor": {
        "x": 2.9228728298611117,
        "y": 7.3209066840277774
      },
      "prevControl": {
        "x": 2.6701330687638096,
        "y": 7.29519696353719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}