{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.683,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0113755787037042,
        "y": 7.25936400462963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6320271990740745,
        "y": 7.423390335648148
      },
      "prevControl": {
        "x": 4.334027199074074,
        "y": 7.423390335648148
      },
      "nextControl": {
        "x": 4.930278560670518,
        "y": 7.423390335648148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.719,
        "y": 6.615
      },
      "prevControl": {
        "x": 7.478540147569444,
        "y": 7.298861545138888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFull",
      "waypointRelativePos": 1.720466382575758,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeFull"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 89.516
  },
  "reversed": false,
  "folder": "B1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.5
  },
  "useDefaultConstraints": false
}