{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.719,
        "y": 4.767
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.765550491898149,
        "y": 5.538137297453704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.352,
        "y": 5.52
      },
      "prevControl": {
        "x": 6.309520109953705,
        "y": 5.674512803819445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "B1",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}