{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.719,
        "y": 3.233
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.765747917931773,
        "y": 2.4620353652516935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.352,
        "y": 2.48
      },
      "prevControl": {
        "x": 6.3095192123648856,
        "y": 2.325481633900592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "B3",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}