{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.397,
        "y": 0.779
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.407451512149197,
        "y": 2.0037659954424036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.397,
        "y": 1.9726547619047632
      },
      "prevControl": {
        "x": 6.400304848228837,
        "y": 0.7809117322222183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}