{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.629,
        "y": 3.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.629,
        "y": 3.63
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.629,
        "y": 0.779
      },
      "prevControl": {
        "x": 1.629,
        "y": 1.029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}