{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 7.213729508196722
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3575218353193277,
        "y": 6.650668959651526
      },
      "isLocked": false,
      "linkedName": "Link_2"
    },
    {
      "anchor": {
        "x": 3.7641393442622952,
        "y": 5.211782786885246
      },
      "prevControl": {
        "x": 3.5212413366540143,
        "y": 5.382294429273647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Link_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "useDefaultConstraints": true
}