{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2985655737704915,
        "y": 5.199795081967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.628141957770364,
        "y": 5.585424620445837
      },
      "isLocked": false,
      "linkedName": "Link_1"
    },
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 7.213729508196722
      },
      "prevControl": {
        "x": 2.4599463042528997,
        "y": 6.718289496984357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Link_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}