{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5850997150997155,
        "y": 5.934273504273505
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3473931623931623,
        "y": 5.8955128205128196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9132478632478631,
        "y": 5.146139601139602
      },
      "prevControl": {
        "x": 2.217658980896547,
        "y": 5.122717370271268
      },
      "nextControl": {
        "x": 1.6088367455991794,
        "y": 5.169561832007936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0605128205128205,
        "y": 5.934273504273505
      },
      "prevControl": {
        "x": 1.216413038596754,
        "y": 5.738837780821056
      },
      "nextControl": {
        "x": 0.904612602428887,
        "y": 6.129709227725954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.796965811965812,
        "y": 7.213376068376068
      },
      "prevControl": {
        "x": 1.2155555555555557,
        "y": 7.213376068376068
      },
      "nextControl": {
        "x": 2.4182125047928986,
        "y": 7.213376068376068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8744871794871791,
        "y": 7.1487749287749285
      },
      "prevControl": {
        "x": 2.43005698005698,
        "y": 7.110014245014245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStart",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeStop",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}