{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.238888888888889,
        "y": 0.7791025641025657
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.488689060557535,
        "y": 0.769108854365181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.238888888888889,
        "y": 0.7791025641025657
      },
      "prevControl": {
        "x": 3.989088717220243,
        "y": 0.7890962738399505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 750.0,
    "maxAngularAcceleration": 550.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 83.774
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}